<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>My Web Page</title>
    <style>
        body {
            background-color: #f0f8ff;
            color: #333;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #4CAF50; 
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #2c3e50; 
        }
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>

    <header>Вітаю на моєму сайті!
        <br>
        Цей текст написаний для демонстрації. <br>
        <img src="logo.png" width="200" alt="Logo">
    </header>
    <main>
        <section> 
            <h1>Лабораторна робота №2 - Налаштування вебсторінки</h1>
        </section>
        <article> Це перший блок тексту для демонстрації змін на сайті. </article>   
        <p>Це другий блок тексту. Він служить для покращення структури сайту.</p>
    </main>
    <footer>
        <ul> 
            <li>Перша опція</li>
            <li>Друга опція</li>
        </ul>
    </footer>

</body>
</html>
